//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SpiralArabesquitic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SpiralArabesquitic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPIRALARABESQUITIC_DIALOG DIALOGEX 0, 0, 320, 345
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SpiralArabesquitic"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,263,23,50,14
    LTEXT           "定子半径：",IDC_STATIC,7,8,40,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BORBER_RADIUS,48,7,17,12,ES_AUTOHSCROLL
    LTEXT           "转子半径：",IDC_STATIC,7,21,40,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_WHEEL_RADIUS,48,19,17,12,ES_AUTOHSCROLL
    LTEXT           "绘点半径：",IDC_STATIC,69,8,40,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_DRAWER_RADIUS,110,7,17,12,ES_AUTOHSCROLL
    LTEXT           "绘点角度：",IDC_STATIC,69,21,40,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_DRAWER_ANGLE,110,19,17,12,ES_AUTOHSCROLL
    LTEXT           "切点角度：",IDC_STATIC,129,8,40,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_START_ANGLE,169,7,17,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "绘制",ID_BUTTON_DRAW,263,7,50,14
    LTEXT           "曲线粒度：",IDC_STATIC,129,21,40,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_GRANULARITY,169,19,17,12,ES_AUTOHSCROLL
    LTEXT           "限制圈数：",IDC_STATIC,191,8,40,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_START_CIRCLE,231,7,17,12,ES_AUTOHSCROLL
    CONTROL         "绘出生成线",IDC_CHECK_DRAWER_LINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,21,51,8
    CONTROL         "动态绘制",IDC_CHECK_DYNAMIC_DRAW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,33,45,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SpiralArabesquitic Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SpiralArabesquitic\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SpiralArabesquitic.EXE\0"
            VALUE "ProductName", "SpiralArabesquitic 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPIRALARABESQUITIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SpiralArabesquitic(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SpiralArabesquitic.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

